{layout 'layout/main.latte'}
{block title}Home{/block}
{block content}
<article>
  <header class="section background-white">
    <div class="line text-center">
      <h1 class="text-dark text-s-size-30 text-m-size-40 text-l-size-headline text-thin text-line-height-1">
        XII RPL 1
      </h1>
      <p class="margin-bottom-0 text-size-16 text-dark">
        Otak kami <b>Global Mind</b>. Personality kami <b>High Tech</b>.
        Itu lah kami Generasi <b>Digital</b>.
      </p>
    </div>
  </header>
  <div class="background-white full-width">
    <h3 class="text-center text-dark text-l-size-60 text-l-size-headline text-thin text-line-height-1">
      Pinned
    </h3>
    <hr />
    <div class="s-12 m-6 l-five">
      <a class="image-with-hover-overlay image-hover-zoom" href="#" title="Portfolio Image">
        <div class="image-hover-overlay background-primary">
          <div class="image-hover-overlay-content text-center padding-2x">
            <h3 class="text-white text-size-20 margin-bottom-10">
              All Members
            </h3>
            <p class="text-white text-size-14 margin-bottom-20">
              Foto dari All Members dari XII RPL 1.
            </p>
          </div>
        </div>
        <img class="full-img" src="{=Xii\Rpl1\Helper::asset()}img/album/20220423151457_IMG_4523.JPG" style="height: 230px" loading="lazy" alt="" />
      </a>
    </div>
    <div class="s-12 m-6 l-five">
      <a class="image-with-hover-overlay image-hover-zoom" href="#" title="Portfolio Image">
        <div class="image-hover-overlay background-primary">
          <div class="image-hover-overlay-content text-center padding-2x">
            <h3 class="text-white text-size-20 margin-bottom-10">
              The Swing
            </h3>
            <p class="text-white text-size-14 margin-bottom-20">
              Foto orang2 yang lagi duduk di ayunan.
            </p>
          </div>

        </div>
        <img class="full-img" src="{=Xii\Rpl1\Helper::asset()}img/album/20220423165246__MG_4671.JPG" style="height: 230px" loading="lazy" alt="" />
      </a>
    </div>
    <div class="s-12 m-6 l-five">
      <a class="image-with-hover-overlay image-hover-zoom" href="#" title="Portfolio Image">
        <div class="image-hover-overlay background-primary">
          <div class="image-hover-overlay-content text-center padding-2x">
            <h3 class="text-white text-size-20 margin-bottom-10">
              !=
            </h3>
            <p class="text-white text-size-14 margin-bottom-20">
              Member sedang memainkan game "!=".
            </p>
          </div>
        </div>
        <img class="full-img" src="{=Xii\Rpl1\Helper::asset()}img/album/20220423163117__MG_4617.JPG" style="height: 230px" loading="lazy" alt="" />
      </a>
    </div>
    <div class="s-12 m-6 l-five">
      <a class="image-with-hover-overlay image-hover-zoom" href="#" title="Portfolio Image">
        <div class="image-hover-overlay background-primary">
          <div class="image-hover-overlay-content text-center padding-2x">
            <h3 class="text-white text-size-20 margin-bottom-10">
              COMING SOON
            </h3>
            <p class="text-white text-size-14 margin-bottom-20">
              PLACEHOLDER UNTUK PERPISAHAN SEKOLAH NANTI.
            </p>
          </div>
        </div>
        <img class="full-img" src="{=Xii\Rpl1\Helper::asset()}img/album/20220423151529_IMG_4526.JPG" style="height: 230px" loading="lazy" alt="" />
      </a>
    </div>
    <div class="s-12 m-6 l-five margin-bottom">
      <a class="image-with-hover-overlay image-hover-zoom" href="#" title="Portfolio Image">
        <div class="image-hover-overlay background-primary">
          <div class="image-hover-overlay-content text-center padding-2x">
            <h3 class="text-white text-size-20 margin-bottom-10">
              COMING SOON
            </h3>
            <p class="text-white text-size-14 margin-bottom-20">
              PLACEHOLDER UNTUK PERPISAHAN SEKOLAH NANTI.
            </p>
          </div>
        </div>
        <img class="full-img" src="{=Xii\Rpl1\Helper::asset()}img/album/20220423151502_IMG_4524.JPG" style="height: 230px" loading="lazy" alt="" />
      </a>
    </div>

    <h3 class="text-center text-dark text-l-size-60 text-l-size-headline text-thin text-line-height-1">
      Landscape
    </h3>
    <hr />

    {foreach $albums as $key => $value}
    {if array_key_last($albums) == $key}
    <div class="s-12 m-6 l-five margin-bottom">
      {else}
      <div class="s-12 m-6 l-five">
        {/if}
        <a class="image-with-hover-overlay image-hover-zoom" href="#" title="Portfolio Image">
          <img class="full-img" src="{=Xii\Rpl1\Helper::asset()}img/album/{$value}" alt="" loading="lazy" style="height: 230px" />
        </a>
      </div>
      {/foreach}
      <div class="s-12">
        <h3 class="text-center text-dark text-l-size-60 text-l-size-headline text-thin text-line-height-1">
          Potrait
        </h3>
        <hr />
      </div>

      {foreach $potraits as $potrait}
      <div class="s-12 m-6 l-five">
        <a class="image-with-hover-overlay image-hover-zoom" href="/" title="Portfolio Image">
          <img class="full-img" src="{=Xii\Rpl1\Helper::asset()}img/potrait/{$potrait}" loading="lazy" alt="" />
        </a>
      </div>
      {/foreach}
    </div>
</article>
{/block}