{layout 'layout/main.latte'}
{block title}Home{/block}
{block content}
<article>
  <header class="section background-white">
    <div class="line text-center">
      <h1 class="text-dark text-s-size-30 text-m-size-40 text-l-size-headline text-thin text-line-height-1">
        XII RPL 1
      </h1>
      <p class="margin-bottom-0 text-size-16 text-dark">
        Otak kami <b>Global Mind</b>. Personality kami <b>High Tech</b>.
        Itu lah kami Generasi <b>Digital</b>.
      </p>
    </div>
  </header>
  <div class="background-white full-width">
    <h3 class="text-center text-dark text-l-size-60 text-l-size-headline text-thin text-line-height-1">
      Pinned
    </h3>
    <hr />
    <div class="s-12 m-6 l-five">
      <a class="image-with-hover-overlay image-hover-zoom" href="/" title="Portfolio Image">
        <div class="image-hover-overlay background-primary">
          <div class="image-hover-overlay-content text-center padding-2x">
            <h3 class="text-white text-size-20 margin-bottom-10">
              Reference Title
            </h3>
            <p class="text-white text-size-14 margin-bottom-20">
              Duis autem vel eum iriure dolor in hendrerit in vulputate
              velit esse molestie. Lorem ipsum dolor sit amet,
              consectetuer adipiscing elit, sed diam nonummy nibh
              euismod.
            </p>
          </div>
        </div>
        <img class="full-img" src="{=Xii\Rpl1\Helper::asset()}img/album/20220423151457_IMG_4523.jpg" alt="" />
      </a>
    </div>
    <div class="s-12 m-6 l-five">
      <a class="image-with-hover-overlay image-hover-zoom" href="/" title="Portfolio Image">
        <div class="image-hover-overlay background-primary">
          <div class="image-hover-overlay-content text-center padding-2x">
            <h3 class="text-white text-size-20 margin-bottom-10">
              Reference Title
            </h3>
            <p class="text-white text-size-14 margin-bottom-20">
              Duis autem vel eum iriure dolor in hendrerit in vulputate
              velit esse molestie. Lorem ipsum dolor sit amet,
              consectetuer adipiscing elit, sed diam nonummy nibh
              euismod.
            </p>
          </div>
        </div>
    </div>
    <div class="s-12 m-6 l-five">
      <a class="image-with-hover-overlay image-hover-zoom" href="/" title="Portfolio Image">
        <div class="image-hover-overlay background-primary">
          <div class="image-hover-overlay-content text-center padding-2x">
            <h3 class="text-white text-size-20 margin-bottom-10">
              Reference Title
            </h3>
            <p class="text-white text-size-14 margin-bottom-20">
              Duis autem vel eum iriure dolor in hendrerit in vulputate
              velit esse molestie. Lorem ipsum dolor sit amet,
              consectetuer adipiscing elit, sed diam nonummy nibh
              euismod.
            </p>
          </div>

        </div>
        <img class="full-img" src="{=Xii\Rpl1\Helper::asset()}img/album/20220423151548_IMG_4527.jpg" alt="" />
      </a>
    </div>
    <div class="s-12 m-6 l-five">
      <a class="image-with-hover-overlay image-hover-zoom" href="/" title="Portfolio Image">
        <div class="image-hover-overlay background-primary">
          <div class="image-hover-overlay-content text-center padding-2x">
            <h3 class="text-white text-size-20 margin-bottom-10">
              Reference Title
            </h3>
            <p class="text-white text-size-14 margin-bottom-20">
              Duis autem vel eum iriure dolor in hendrerit in vulputate
              velit esse molestie. Lorem ipsum dolor sit amet,
              consectetuer adipiscing elit, sed diam nonummy nibh
              euismod.
            </p>
          </div>
        </div>
        <img class="full-img" src="{=Xii\Rpl1\Helper::asset()}img/album/20220423151601_IMG_4528.jpg" alt="" />
      </a>
    </div>
    <div class="s-12 m-6 l-five">
      <a class="image-with-hover-overlay image-hover-zoom" href="/" title="Portfolio Image">
        <div class="image-hover-overlay background-primary">
          <div class="image-hover-overlay-content text-center padding-2x">
            <h3 class="text-white text-size-20 margin-bottom-10">
              Reference Title
            </h3>
            <p class="text-white text-size-14 margin-bottom-20">
              Duis autem vel eum iriure dolor in hendrerit in vulputate
              velit esse molestie. Lorem ipsum dolor sit amet,
              consectetuer adipiscing elit, sed diam nonummy nibh
              euismod.
            </p>
          </div>
        </div>
        <img class="full-img" src="{=Xii\Rpl1\Helper::asset()}img/album/20220423151529_IMG_4526.jpg" alt="" />
      </a>
    </div>
    <div class="s-12 m-6 l-five margin-bottom">
      <a class="image-with-hover-overlay image-hover-zoom" href="/" title="Portfolio Image">
        <div class="image-hover-overlay background-primary">
          <div class="image-hover-overlay-content text-center padding-2x">
            <h3 class="text-white text-size-20 margin-bottom-10">
              Reference Title
            </h3>
            <p class="text-white text-size-14 margin-bottom-20">
              Duis autem vel eum iriure dolor in hendrerit in vulputate
              velit esse molestie. Lorem ipsum dolor sit amet,
              consectetuer adipiscing elit, sed diam nonummy nibh
              euismod.
            </p>
          </div>
        </div>
        <img class="full-img" src="{=Xii\Rpl1\Helper::asset()}img/album/20220423151502_IMG_4524.jpg" alt="" />
      </a>
    </div>

    <h3 class="text-center text-dark text-l-size-60 text-l-size-headline text-thin text-line-height-1">
      Landscape
    </h3>
    <hr />

    {foreach $albums as $album}
    <div class="s-12 m-6 l-five">
      <a class="image-with-hover-overlay image-hover-zoom" href="/" title="Portfolio Image">
        <img class="full-img" src="{=Xii\Rpl1\Helper::asset()}img/album/{$album}" alt="" style="height: 180px"/>
      </a>
    </div>
    {/foreach}

    <h3 class="text-center text-dark text-l-size-60 text-l-size-headline text-thin text-line-height-1">
      Potrait
    </h3>
    <hr />

    {foreach $potraits as $potrait}
    <div class="s-12 m-6 l-five">
      <a class="image-with-hover-overlay image-hover-zoom" href="/" title="Portfolio Image">
        <img class="full-img" src="{=Xii\Rpl1\Helper::asset()}img/potrait/{$potrait}" alt=""/>
      </a>
    </div>
    {/foreach}
  </div>
</article>
{/block}